// .button
//   display: inline-block
//   border-radius: 3px
//   padding: 7px 12px
//   border: 1px solid #D5D5D5
//   background-image: linear-gradient(#EEE, #DDD)
//   font: 700 13px/18px Helvetica, arial

// .button--state-success
//   color: #FFF
//   background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x
//   border-color: #4A993E

// .button--state-danger
//   color: #900
// .test 
//   width: 10rem
//   height: 4rem
//   background: #900
.home-banner 
    .swiper-container
        position: relative
        .swiper-wrapper
            position: relative
            .swiper-slide    
                .img 
                    height: calc(100vh - 11.6rem)
                    width: auto
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .title 
                    position: absolute
                    bottom: 6rem
                    left: 50%
                    width: 90%
                    text-align: center
                    transform: translateX(-50%)
                    span
                        font-size: 3.6rem
                        color: #ffffff
                        font-weight: lighter
                @media (max-width: 480px)
                    .img
                        height: auto
                        width: 100%
                        img 
                            object-fit: contain
        .swiper-pagination
            margin-top: 3rem
            display: flex
            justify-content: center
            bottom: 3rem
            left: 0
            right: 0
            position: absolute
            @media (max-width: 480px)
                display: none
            span
                width: 1.2rem
                height: 1.2rem
                border: 1px solid #ffffff
                opacity: 1
                border-radius: 0
                margin: 0 .5rem
                background: none
                border-radius: 50%
                position: static
                &.swiper-pagination-bullet-active
                    background: #ffffff
        
        .swiper-btn-prev
            
            position: absolute

            top: 50%
            transform: translateY(-50%)
            z-index: 99
            left: 0
            outline: none
            em 
                font-size: 40px
                color: #ffff
                transition: .5s
                &:hover 
                    color: #ff8c00
        .swiper-btn-next
            
            position: absolute
        
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            right: 0
            outline: none
            transition: .5s
            em 
                font-size: 40px
                color: #ffff
                transition: .5s
                &:hover 
                    color: #ff8c00
        .swiper-btn-next,.swiper-btn-prev
            @media (max-width: 480px)
                display: none