.su-menh-section 
    padding: 5rem 0
    background: #f3f3f3
    img
        width: 100% 
    .col-lg-5
        padding-left: 0
        padding-top: 3rem
        @media (max-width: 1025px)
            padding-right: 0
    .content 
        box-shadow: 
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        @media (max-width: 1025px)
            padding-top: 3rem
        h2 
            color: #333333
            font-size: 2.4rem
            padding-bottom: 1.5rem
            position: relative
            &:after 
                content: ''
                display: block
                position: absolute
                width: 100%
                height: .1rem
                background: #e1e1e1
                left: 0
        p 
            font-size: 1.6rem
            color: #333333
            padding-bottom: 1rem
            line-height: 2.4rem
        ul 
            list-style: none 
            li 
                position: relative
                margin-left: 2rem
                font-size: 1.6rem
                line-height: 2.4rem
                &:after 
                    content: '+'
                    position: absolute
                    left: -2rem
                    top: 50%
                    transform: translateY(-50%)
                    
            