.tin-tuc-chi-tiet
    padding: 5rem 0
    .contain
        h2 
            font-size: 3rem
            color: #333333
            font-weight: 400
            display: block 
            margin-bottom: 2rem
        time 
            color: #999999
            font-size: 1.2rem
        p 
            padding: 1.5rem 0
            font-size: 1.6rem
        strong 
            text-transform: uppercase
            color: #0b9444
            font-size: 1.8rem
        img 
            width: 100%
        .img-des 
            text-align: center
            display: block
            padding-top: 1rem
            font-size: 1.6rem
            color: #666666
        .social-icon 
            list-style: none
            li 
                display: inline-block
                margin-right: 1rem
                .twt 
                    background: #3c9cd8
                    width: 4rem
                    height: 2rem
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: .2rem
                    em 
                        color: #ffffff
                        font-size: 1.3rem
                .fb
                    background: #395aa1
                    width: 4rem
                    height: 2rem
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: .2rem
                    em 
                        color: #ffffff
                        font-size: 1.3rem
                .fax
                    background: #a3b4bb
                    width: 4rem
                    height: 2rem
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: .2rem
                    em 
                        color: #ffffff
                        font-size: 1.3rem
        @media (max-width: 1025px) 
            .social-icon 
                padding-bottom: 3rem
    .other 
        .head 
            margin-bottom: 30px
            width: 100% 
            background: #0b9444
            h2 
                padding: 1rem 2rem
                text-transform: uppercase
                font-size: 1.8rem
                color: #ffffff
        .list-item 
            .item 
                margin-bottom: 3rem
                figure 
                    background: #ffffff
                    .img 
                        display: block 
                        width: 100%
                        overflow: hidden
                        img 
                            width: 100%
                            transition: all .4s ease-in-out
                    figcaption
                        padding: 2rem
                        .title 
                            margin-bottom: 2rem
                            display: block
                            h3
                                transition: all .3s ease-in-out!important
                                color: #333333
                                font-weight: 500
                                font-size: 1.6rem
                        time 
                            font-size: 1.2rem 
                            color: #999999
                    &:hover 
                        .img 
                            img
                                transform: scale(1.15)
                        .title
                            h3
                                color: #ac2021
                                text-decoration: underline
.canhcam.news-detail-page
    .Module.Module-2144
        display: none
