.tintuc
    margin-bottom: 5rem
    .list-tintuc 
        figure 
            .img 
                height: 20rem
                width: auto
                display: block
                overflow: hidden
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            figcaption 
                padding: 2rem
                background: #ffffff
                time 
                    color: #999999
                    font-size: 1.2rem
                .title 
                    h3
                        display: block
                        color: #333333
                        font-size: 1.8rem
                        padding: 1rem 0
                        display: -webkit-box
                        -webkit-line-clamp: 3
                        height: 10rem
                        -webkit-box-orient: vertical
                        overflow: hidden
                        text-overflow: ellipsis
                p
                    color: #666666
                    font-size: 1.5rem
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                    height: 7.5rem
            &:hover 
                box-shadow: 0 0 10px 5px #ebebeb
                .img
                    img 
                        transform: scale(1.15)
                        transition: all .5s ease-in-out
                .title 
                    h3
                        color: #ac2021
                        text-decoration: underline
                        transition: all .5s ease-in-out
    .button-view
        padding-top: 2rem
        display: flex
        a 
            margin-left: auto
            color: #af1f22 
            position: relative
            font-size: 1.8rem
            font-weight: 600
            &:after 
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #af1f22 
                bottom: 0
                right: 0

            em 
                margin-left: 1rem
    @media (max-width: 1025px)
        .list-tintuc
            .item 
                padding-bottom: 3rem

