.tuyen-dung-td-1
    padding: 5rem 0 
    .box
        margin-bottom: 30px 
        display: flex
        flex: 0 0 100%
        max-width: 100%
        flex-wrap: wrap
        .box__img
            position: relative
            flex: 0 0 50%
            max-width: 50%
            z-index: 99
            @media (max-width: 1025px)
                max-width: 100%
                flex: 0 0 100%
            .img 
                width: 100%
                height: 64rem
                img 
                    height: 100%
                    object-fit: fill
                    width: 100%
        .box__content
            position: relative
            flex: 0 0 50%
            max-width: 50%
            padding: 3rem
            box-shadow: 0 0 4px 0 rgba(#333333,.15)
            background: #ffffff
            @media (max-width: 1025px)
                background: none
            @media (max-width: 1025px)
                flex: 0 0 100%
                max-width: 100%
                box-shadow: unset
                padding: 0
            .content 
                box-shadow: 
                display: flex
                flex-direction: column
                height: 100%
                justify-content: center
                h2 
                    color: #333333
                    font-size: 2.4rem
                    padding-bottom: 1.5rem
                    position: relative
                    &:after 
                        content: ''
                        display: block
                        position: absolute
                        width: 100%
                        height: .1rem
                        background: #e1e1e1
                        left: 0
                p 
                    font-size: 1.6rem
                    color: #333333
                    padding-bottom: 1rem
    .box:nth-child(2)
        flex-direction: inherit
    @media (max-width: 1025px)
        .box
            &--1
                .box__img
                    padding-bottom: 30px
            &--2
                flex-direction: column-reverse
                .box__img
                    padding-bottom: 30px
                