.breadcrumb-section
    background: #f5f5f5
    display: none
    ol.breadcrumb
        display: flex
        padding: 10px 0
        align-items: center
        list-style: none
        padding-left: 0
        margin-bottom: 10px
        li
            display: flex
            align-items: center
            a
                color: #999999
                font-size: 14px
                &.active
                    color: #999999
        li:first-child
            &:before
                color: #999999
                font-family: Material Design Icons
                font-size: 20px
                content: "\f2dc"
            a 
                font-size: 0
            + li
                &:before
                    content: '\f142'
                    font: normal normal normal 24px/1 Material Design Icons
                    font-size: 13px
                    padding: 0 5px
                    color: #999999
        li:nth-child(3)
          
            &:before
                content: '\f142'
                font: normal normal normal 24px/1 Material Design Icons
                font-size: 13px
                padding: 0 5px
                
                color: #999999
            
    @media(min-width: 768px)
        display: block