@-webkit-keyframes circle 
    0%
        width: 100%
        height: 100%
    100%
        width: 130%
        height: 130%
.contact-button-wrapper
    z-index: 333
    position: fixed
    bottom: 10rem
    right: 5rem
    .ic
        width: 7rem
        height: 7rem
        background: #00a651
        z-index: 22
        position: relative
        color: #ffffff
        display: flex
        justify-content: center
        border-radius: 50%
        align-items: center
        font-size: 4rem
        em
            font-size: 4rem
    &:before
        content: ''
        width: 100%
        height: 100%
        border-radius: 50%
        position: absolute
        background: rgba(#00a651, .3)
        top: 50%
        transform: translate(-50% , -50%)
        left: 50%
        animation-duration: 2s
        // animation-timing-function: linear
        animation-name: "circle"
        animation-delay: 2s
        animation-iteration-count: infinite
    &:hover
        color: #fff