.contact-information
    padding: 5rem 0
    .Module-153
        .ModuleContent

            .diachi
                background: #ffffff
                border-radius: 5px
                padding: 4rem 3rem
                border: 1px solid #e9e9e9
                height: 52.9rem
            h4 
                color: #333333
                font-weight: 500
                font-size: 1.8rem!important
            li 
                display: flex
                margin-bottom: 1rem
                align-items: center
                em 
                    margin-right: 1rem
                    font-size: 1.8rem
                    padding-top: .2rem
                    color: #666666
                .lh 
                    display: flex
                    flex-direction: column
                    
                    p 
                        color: #666666
                        font-size: 1.6rem
            .brand 
                width: 100%
                display: flex
                justify-content: center
    .title-mb
        display: none
        @media (max-width: 1025px)
            display: block
    .def 
        @media (max-width: 1025px)
            display: none


