.gioi-thieu
    margin-bottom: 5rem
    .gioithieu
        padding: 5rem 0
        height: 45rem
        width: 100%
        border-radius: 1rem
        box-shadow: 0 0 10px 5px #ebebeb
        h2 
            font-size: 3.6rem
            font-weight: 400
            margin-bottom: 3rem
            position: relative
            &:after 
                position: absolute
                content: ''
                display: block
                bottom: -1rem 
                width: 8rem 
                height: .3rem 
                background: #cccccc
        &--box1
            margin-bottom: 2rem
            @media (max-width: 768px)
                background-position-x: 50px!important
            .row
                justify-content: flex-end
                @media (max-width: 768px)
                    justify-content: flex-start
                    padding-left: 2rem
                .content 
                    list-style: none
                    margin-left: 1.5rem
                    li 
                        position: relative
                        &:after 
                            content: '+'
                            display: block 
                            position: absolute
                            left: -1.5rem
                            top: 50%
                            transform: translateY(-50%)
                .button-viewmore 
                    padding: 1rem 4rem
                    background: #ac2021
                    display: inline-block
                    justify-content: center 
                    align-items: center
                    color: #ffffff
                    font-size: 1.8rem 
                    font-weight: 700
                    border-radius: 25px
                    margin-top: 3rem
                    em 
                        margin-left: 1rem
        &--box2
            padding-left: 5rem
            @media (max-width: 768px)
                padding-left: 2rem
                background-position-x: 600px!important
            .row 
                justify-content: flex-start
                .list-item 
                    display: grid
                    grid-template-rows: 15rem 15rem
                    grid-template-columns: 20rem 20rem
                    .item 
                        grid-gap: 2rem
                        text-align: center
                        p 
                            color: #ac2021
                            font-size: 4.8rem 
                            font-weight: 700
                        span 
                            font-size: 1.8rem 
                            color: #666666
                    

