.cau-chuyen-khach-hang-chi-tiet
    padding: 5rem 0
    .chi-tiet
        display: flex 
        padding: 3rem 
        margin-bottom: 2rem
        .info 
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .img 
                border-radius: 50%
                display: flex
                width: 20rem
                height: 20rem
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%
                    border: 2px solid #0b9444
            .title 
                font-size: 1.8rem 
                color: #000000
                font-weight: 600
                padding-top: 1rem
            span 
                font-size: 1.4rem 
                color: #9a9a9a
                text-align: center
        .content 
            background: #ffffff
            border-radius: 1rem
            padding: 2rem 6rem 6rem 6rem

            h2 
                font-size: 3rem 
                color: #0b9444
                font-weight: 400
                padding-bottom: 1rem
            .quote
                font-size: 3.6rem
                color: #0b9444 
                
            p 
                font-size: 1.5rem 
                color: #666666
                position: relative
                text-align: center
                text-align: justify
                padding-bottom: 2rem
            .video 
                .img 
                    position: relative
                    img 
                        width: 100%
                    .button-play 
                        position: absolute 
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)