*,*:before,*:after
	padding: 0
	margin: 0
	box-sizing: inherit
body
    box-sizing: border-box
    font-family: 'Exo', sans-serif
    background-color: #f5f5f5
    text-rendering: optimizeLegibility
html
    font-family: 'Exo', sans-serif
    background-color: #f5f5f5
    text-rendering: optimizeLegibility
    font-size: 62.5%
    @media (max-width: 1025px)
        font-size: 56.25%
    // @media (max-width: 992px)
    //     font-size: 52.5%
    @media (max-width: 768px)
        font-size: 52.5%
.title-h1
    text-transform: uppercase
    font-size: 3rem 
    color: #333333 
    margin-bottom: 2rem
.canhcam
    .list-hotro
        display: none
    &.homepage
        .list-hotro 
            display: block
        .list-hotro2
            display: none