.hoi-dap
    .modulepager .pagination
        margin-top: 3rem
        margin-bottom: 0
    .form-contact
        position: relative
        padding: .8rem
        background-position: unset!important
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url('/Data/Sites/1/media/khung.png')
            background-repeat: repeat
        .form-wrap
            padding: 3rem
            background: #fff
            position: relative
        .main-title
            text-align: left
            font-size: 1.8rem
            text-transform: uppercase
            display: block
            width: 100%
            color: #0b9444
        .frm-btn
            input
                border: none
                background: #0b9444
                padding: .8rem 6rem
                color: #fff
                font-size: 1.6rem
                width: 100%
                font-weight: 600
                text-transform: uppercase
    .list-question
        ul
            padding-left: 0
            .accordion-title
                list-style: none
                position: relative
                
                font-size: 1.6rem
                color: #666666
                font-weight: 600
                cursor: pointer
                p
                    padding-left: 2rem
                    padding-top: 2rem
                &:before
                    font-family: 'Material Design Icons'
                    content: '\f140'
                    position: absolute
                    font-size: 1.6rem
                    right: 2rem
                    top: 2rem
                    color: #999999
                
                &:hover
                    color: #0b9444 
                &.active
                    color: #0b9444
                    &:before
                        color: #0b9444
                    p 
                        &:before 
                            background: #0b9444
                    ul
                        li
                            a
                                color: #666666
                    &:before
                        content: '\f143'
                    p
                        &:after     
                p
                    position: relative
                    padding-bottom: 2rem
                    &:before
                        content: ''
                        position: absolute
                        width: 100%
                        height: .2rem
                        background: #e6e6e6
                        bottom: 0
                        left: 0
                    span
                        margin-left: 1.5rem
                &:nth-child(10)
                    span
                        margin-left: .5rem
                .accordion-content
                    display: none
                    padding: 2rem 2rem 1rem 3rem
                    -webkit-transition: background-color 0.1s, color 0.1s
                    li 
                        list-style: disc
                        font-size: 1.6rem
                        color: #666666
                        position: relative
                        a
                            color: #666666
            .accordion-title:last-child
                p
                    &:after
                        content: ''
                        position: absolute
                        width: 100%
                        height: .2rem
                        background: #e6e6e6
                        bottom: 0
                        left: 0
            .accordion-title:first-child
                p
                    &:after
                        content: ''
                        position: absolute
                        width: 100%
                        height: .2rem
                        background: #e6e6e6
                        top: 0
                        left: 0