.partners-section 
    padding: 5rem 0
    background: #f3f3f3
    .partners-wrapper  
        position: relative  
        .swiper-slide 
            .img 
                height: 110px
                background: #ffffff
                border: 1px solid #e1e1e1
                width: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: scale-down
        .partners-btn-next,.partners-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 4rem
            height: 4rem
            display: flex
            justify-content: center
            align-items: center
            background: #ffffff
            border: 1px solid #ebebeb
            outline: none
            em 
                color: #666666
                font-size: 30px
                transition: 2s
            &:hover 
                em 
                    color: #0b9444
        .partners-btn-next
            right: -8rem
        .partners-btn-prev
            left: -8rem