.dichvu 
    margin-bottom: 5rem
    .dichvu-wrapper 
        figure 
            height: 20rem
            width: auto
            position: relative
            margin-bottom: 20px
            // background: linear-gradient(to top left, #229d44 0%, #81c044 100%)
            background: #ffffff
            transition: all .3s ease-in-out
            box-shadow: 0 0 10px 0 #ebebeb
            border-radius: 7px
            img 
                width: 100%
                height: 100%
                object-fit: scale-down
                position: relative
                transition: all .3s ease-in-out
            figcaption 
                position: absolute 
                bottom: 0 
                left: 0
                width: 100% 
                padding: 1.5rem 0
                text-align: center
                p 
                    font-size: 1.8rem 
                    color: #333333
                    transition: all .3s ease-in-out
            &:hover 
                background: linear-gradient(to top left, #229d44 0%, #81c044 100%)
                .svg
                    filter: brightness(0) invert(1)
                figcaption
                    p
                        color: #ffffff
