.services-other 
    padding: 5rem 0
    .services-other-wrapper
        position: relative
    .swiper-slide 
        .item
            figure 
                height: 20rem
                width: auto
                position: relative
                margin-bottom: 20px
                // background: linear-gradient(to top left, #229d44 0%, #81c044 100%)
                background: #ffffff
                transition: all .3s ease-in-out
                box-shadow: 0 0 10px 0 #ebebeb
                border-radius: 7px
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
                    position: relative
                    transition: all .3s ease-in-out
                figcaption 
                    position: absolute 
                    bottom: 0 
                    left: 0
                    width: 100% 
                    padding: 1.5rem 0
                    text-align: center
                    p 
                        font-size: 1.8rem 
                        color: #333333
                        transition: all .3s ease-in-out
                &:hover 
                    background: linear-gradient(to top left, #229d44 0%, #81c044 100%)
                    .svg
                        filter: brightness(0) invert(1)
                    figcaption
                        p
                            color: #ffffff
    .sv-other-btn-next,.sv-other-btn-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 4rem
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff
        border: 1px solid #ebebeb
        outline: none
        em 
            color: #666666
            font-size: 30px
            transition: 2s
        &:hover 
            em 
                color: #0b9444
    .sv-other-btn-next
        right: -8rem
    .sv-other-btn-prev
        left: -8rem