.cau-chuyen-khach-hang
    padding: 5rem 0
    .list-item 
        .item 
            display: flex 
            border: 2px solid #0b9444
            border-radius: 5px
            padding: 3rem 
            margin-bottom: 2rem
            .info 
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                margin-right: 2rem
                .img 
                    border-radius: 50%
                    display: flex
                    width: 12.5rem
                    height: 12.5rem
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 50%
                        border: 2px solid #0b9444
                .title 
                    font-size: 1.8rem 
                    color: #000000
                    font-weight: 600
                    padding-top: 1rem
                span 
                    font-size: 1.4rem 
                    color: #9a9a9a
                    text-align: center
            .content 
                .quote
                    font-size: 3.6rem
                    color: #0b9444 
                    
                p 
                    font-size: 1.5rem 
                    color: #666666
                    position: relative
                    text-align: center
                    text-align: justify
                    line-height: 2.3rem
                    max-height: 11.5rem
                    overflow: hidden
                    text-overflow: ellipsis
                    
                    -webkit-line-clamp: 4
                   
                    display: -webkit-box
                    -webkit-box-orient: vertical
                .button-view
                    display: flex
                    padding-top: 2rem
                    a 
                        color: #af1f22 
                        position: relative
                        font-size: 1.6rem
                        font-weight: 600
                        &:after 
                            content: ''
                            display: block
                            width: 100%
                            height: 1px
                            background: #af1f22 
                            bottom: 0
                            right: 0
                        em 
                            margin-left: 1rem
