.lienhe 
    padding: 5rem 0
    @media (max-width: 768px)
        padding: 5rem 1rem
    .lienhe-wrapper 
        padding: 5rem 0
        border-radius: .7rem
        @media (max-width: 768px)
            padding: 5rem 1rem
    .row
        justify-content: space-around
    h2 
        text-transform: uppercase
        font-size: 2.4rem
        color: #ffffff
        margin-bottom: 3rem
    .diachi 
        list-style: none
    li 
        display: flex
        margin-bottom: 1rem
        em 
            margin-right: 2rem
            font-size: 2rem
            padding-top: .2rem
            color: #ffffff
        .lh 
            display: flex
            flex-direction: column
            h4 
                color: #ffffff
                font-size: 1.6rem
            p 
                color: #ffffff
                font-size: 1.4rem
    li:nth-child(2)
        em
            color: #ff000000