.may-moc-section 
    padding: 5rem 0
    background: #ffffff
    .content 
        box-shadow: 
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        @media (max-width: 1025px)
            padding-top: 3rem
        h2 
            color: #333333
            font-size: 2.4rem
            padding-bottom: 1.5rem
            position: relative
            &:after 
                content: ''
                display: block
                position: absolute
                width: 100%
                height: .1rem
                background: #e1e1e1
                left: 0
        p 
            font-size: 1.6rem
            color: #333333
            padding-bottom: 1rem
            line-height: 2.4rem

    .may-moc-top-wrapper
        .swiper-slide
            width: 100%!important
            .swiper-image
                height: 47rem
                width: auto
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        @media screen and(max-width:1200px)
            .swiper-slide
                .swiper-image
                    padding: 0 
        @media screen and(max-width:767px)
            .swiper-slide
                .swiper-image
                    height: 35rem
        @media screen and(max-width:576px)
            .swiper-slide
                .swiper-image
                    height: 30rem
        @media screen and(max-width:450px)
            .swiper-slide
                .swiper-image
                    height: 25rem
        @media screen and(max-width:400px)
            .swiper-slide
                .swiper-image
                    padding: 0
                    height: 20rem
    .may-moc-thumbs-wrapper
        margin: 2rem 0
        display: flex
        justify-content: center
        align-items: center
        position: relative
        .swiper-container
            width: 80%
        .swiper-slide
            width: 9rem
            .swiper-image
                height: 8rem
                width: auto
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &.swiper-slide-thumb-active
                position: relative
                border: 1px solid #ac2021
        .swiper-btn-next,.swiper-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 4rem
            height: 4rem
            display: flex
            justify-content: center
            align-items: center
            background: #ffffff
            border: 1px solid #ebebeb
            outline: none
            em 
                color: #666666
                font-size: 30px
                transition: 2s
            &:hover 
                em 
                    color: #0b9444
        .swiper-btn-next
            right: 0
        .swiper-btn-prev
            left: 0