.thuvien 
    padding: 5rem 0
.gallery-img
    .left,.right
        .col-6
            padding: 0
        .item 
            flex: 0 0 100%
        .big
            padding: 0 1rem
            .image
                height: 61rem
                width: 100%
                position: relative
                overflow: hidden
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            @media (max-width: 1025px)
                .item 
                    flex: 0 0 100%
                    .image
                        height: auto 
                        width: 100%
            figure
                position: relative
                display: flex
                align-items: center
                justify-content: center
                .button-search
                    position: absolute
                    top: 2rem
                    right: 2rem
                    width: 6rem
                    height: 6rem
                    background: #ffffff
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: 0.5s all ease-in-out
                    opacity: 0
                    em 
                        color: #0b9444
                        font-size: 2.4rem
                figcaption
                    position: absolute
                    z-index: 2
                    transition: 0.5s all ease-in-out
                    width: 100%
                    text-align: center
                    bottom: 0 
                    left: 0
                    padding: 1.5rem
                    background: #0b9444
                    h3
                        white-space: nowrap
                        font-size: 1.8rem
                        font-weight: normal
                        color: #ffffff
                        text-transform: uppercase
                &:after
                    content: ''
                    display: block
                    width: calc(100% - 4rem)
                    height: calc(100% - 4rem)
                    position: absolute
                    background: #0b9444
                    z-index: 1
                    transition: 0.5s all ease-in-out
                    opacity: 0
                &:hover
                    figcaption
                        top: 50%
                        transform: translateY(-50%)
                        height: 5.7rem
                        background: none
                        h3 
                            font-weight: 600
                    &::after
                        opacity: 1
                    .button-search
                        opacity: 1
                        z-index: 99
        .small
            margin-top: 2rem
            .item
                padding: 0 1rem
                @media (max-width: 1025px)
                    &:nth-child(1)
                        margin-bottom: 2rem
                    
                .image
                    height: 29.5rem
                    width: auto
                    overflow: hidden
                    img 
                        height: 100%
                        width: 100%
                        object-fit: cover   
                figure
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    .button-search
                        position: absolute
                        top: 1rem
                        right: 1rem
                        width: 6rem
                        height: 6rem
                        background: #ffffff
                        display: flex
                        justify-content: center
                        align-items: center
                        opacity: 0
                        em 
                            color: #0b9444
                            font-size: 2.4rem
                    figcaption
                        position: absolute
                        z-index: 2
                        transition: 0.5s all ease-in-out
                        width: 100%
                        text-align: center
                        bottom: 0 
                        left: 0
                        padding: 1.5rem
                        background: #0b9444
                        h3
                            white-space: nowrap
                            font-size: 1.8rem
                            font-weight: normal
                            color: #ffffff
                            text-transform: uppercase
                    &:after
                        content: ''
                        display: block
                        width: calc(100% - 2rem)
                        height: calc(100% - 2rem)
                        position: absolute
                        background: #0b9444
                        z-index: 1
                        transition: 0.5s all ease-in-out
                        opacity: 0
                    &:hover
                        figcaption
                            top: 50%
                            transform: translateY(-50%)
                            height: 5.7rem
                            background: none
                            h3 
                                font-weight: 600
                        &::after
                            opacity: 0.9
                        .button-search
                            opacity: 1
                            z-index: 99
    .right 
        .small 
            margin-top: 0
        .big
            margin-top: 20px
            @media (max-width: 1025px)
                margin-top: 0