.chitiet-tuyendung
    padding: 5rem 0
    .contain 
        .table 
            tr 
                td 
                    padding: 1rem 0
                    color: #666666
                .title 
                    width: 35%
                    position: relative
                    &:after
                        content: ':'
                        display: block
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: 1rem
                td:first-child
                    color: #333333!important
        h3 
            font-size: 3rem
            color: #333333
            font-weight: 400
        p 
            color: #666666
            strong 
                color: #0b9444
                font-size: 1.8rem
                padding-top: 2rem
                padding-bottom: 1rem
                display: block
                text-transform: uppercase
        ul 
            margin-left: 2rem
            color: #666666
            li
                p 
                    color: #666666
        .deadline 
            p 
                color: #0b9444
                font-size: 1.8rem
                padding-top: 2rem
                padding-bottom: 1rem
                font-weight: 700
                display: block
                text-transform: uppercase
                span 
                    color: #333333 
                    font-weight: 600
                    margin-left: 1rem
                    
        .button 
            display: flex
            align-items: center
            margin-top: 3rem
            flex-wrap: wrap
            p 
                padding: 0 2rem
            .button-ungtuyen
                width: 20rem
                display: flex
                height: 4rem
                justify-content: center
                align-items: center
                border-radius: 2rem
                font-size: 1.4rem
                color: #333333
                text-transform: uppercase
                padding-right: 1rem
                background: #0b9444
                color: #ffffff
            .button-down
                width: 28rem
                height: 4rem
                display: flex
                justify-content: center
                align-items: center
                border-radius: 2rem
                color: #333333
                text-transform: uppercase
                padding-right: 1rem
                font-size: 1.4rem
                background: #ac2021
                color: #ffffff
                em
                    margin-right: .5rem
                    font-size: 1.4rem
                .lnr:before 
                    font-weight: 600!important
            @media (max-width: 576px)
                flex-direction: column
                .button-ungtuyen,.button-down
                    margin: 1rem
                   
    @media (max-width: 1025px)
        .contain
            margin-bottom: 3rem
    .other 
        .head 
            width: 100% 
            background: #0b9444
            h2 
                padding: 1rem 2rem
                text-transform: uppercase
                font-size: 2.4rem
                color: #ffffff
        .list-item 
            list-style: none
            background: #f3f3f3
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.1)
            li 
                padding: 2rem
                border-bottom: 1px solid #e1e1e1
                time 
                    color: #666666
                    font-size: 1.2rem
                    padding-bottom: 2rem
                    display: block
                a 
                    color: #333333
                    font-size: 1.4rem
                    h4 
                        
                        font-size: 1.4rem
                        text-transform: uppercase
                        
                &:hover 
                    box-shadow: 0 5px 10px 0px rgba(0,0,0,.1)
                    a 
                        color: #0b9444
                        transition: .3s
.form-apply
    position: fixed
    top: 7%
    left: 50%
    transform: translateX(-50%)
    width: 50%
    height: 950px!important
    display: none
    padding: 50px
    z-index: 999
    background: #ffffff
    &.active
        display: block!important
    @media (min-width: 623px)
        height: 420px
    iframe
        border: 0
        background: #ffffff
        width: 100%
        height: 100%
    .button-out
        position: absolute
        top: 0
        right: 0
        width: 50px
        height: 50px
        background: #0b9444
        display: flex
        justify-content: center
        align-items: center
        em 
            font-size: 3rem 
            color: #ffffff

.apply-frm
    padding-top: 10rem 
    background: #ffffff!important
    
    input[type='text'], textarea
        width: 100%!important
    .col-left 
        .form-group
            max-width: 100%!important
            flex: 0 0 100%!important
        .form-group:nth-child(3)
            display: none
    h4 
        font-size: 0 
        position: relative
        &:before 
            position: absolute 
            content: ''
            display: block 
            top: -4rem
            width: 5rem
            height: .2rem
            background: #999999
            left: 0
        &:after 
            position: absolute 
            content: "Form ứng tuyển"
            color: #666666
            display: block
            font-size: 3.6rem
            top: -10rem
            white-space: nowrap
    input[type='button']
        display: inline-block
        padding: 1rem 10rem 1rem 6rem
        border-radius: 25px
        font-size: 0!important
    .ruButton.ruBrowse
        width: 170px!important
        height: 42px!important
    .ruFileWrap.ruStyled
        display: inline-block
        position: relative
        &:after 
            display: block
            position: absolute
            top: 1.2rem
            color: #666666
            font-weight: 600
            left: 3rem
            font-size: 1.8rem
            white-space: nowrap
            content: "Chọn file"
        &:before
            content: '\f337'
            font: normal normal normal 24px/1 Material Design Icons
            position: absolute
            top: 40%
            right: 4rem
            color: #666666
            font-size: 1.8rem
            transform: translateY(-50%)
    .frm-btn
        position: relative
        display: inline-block
        .col-left 
        &:after
            content: '\f054'
            font: normal normal normal 24px/1 Material Design Icons
            position: absolute
            top: 50%
            right: 4rem
            color: #fff
            font-size: 1.8rem
            transform: translateY(-50%)
        input[type=submit]
            background: #0b9444
            width: unset 
            height: unset 
            display: inline-block
            padding: 1rem 10rem 1rem 6rem
            border-radius: 25px
        
.container-fluid
    background: #ffffff!important

