.prize-section 
    padding: 5rem 0
    background: #ffffff
    .prize-wrapper  
        position: relative  
        .swiper-slide 
    
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center 

            .img 
                width: 20rem
                height: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: fill
            .title 
                text-align: center
                text-transform: capitalize
                padding: 1rem 0
        .prize-btn-next,.prize-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 4rem
            height: 4rem
            display: flex
            justify-content: center
            align-items: center
            background: #ffffff
            border: 1px solid #ebebeb
            outline: none
            em 
                color: #666666
                font-size: 30px
                transition: 2s
            &:hover 
                em 
                    color: #0b9444
        .prize-btn-next
            right: -8rem
        .prize-btn-prev
            left: -8rem