.dichvu-lienhe 
    padding: 5rem 0
    .wrapper 
        background: #ffffff
        border-radius: 5px 
        box-shadow: 0 0 10px 5px #ebebeb
    .col-lg-6:first-child
        padding: 5rem
    h2 
        text-transform: uppercase
        font-size: 2.4rem
        color: #333333
        margin-bottom: 3rem
    .diachi 
        list-style: none
    li 
        display: flex
        margin-bottom: 1rem
        em 
            margin-right: 2rem
            font-size: 2rem
            padding-top: .2rem
            color: #333333
        .lh 
            display: flex
            flex-direction: column
            h4 
                color: #333333
                font-size: 1.6rem
            p 
                color: #333333
                font-size: 1.4rem
    li:nth-child(2)
        em
            color: #ff000000
    .img 
        img 
            width: 100%
    .button-wrapper 
        margin-top: 3rem
        .button 
            padding: 1rem 3rem 
            font-size: 1.6rem
            color: #ffffff
            border-radius: 25px
            font-weight: 600
            &--1
                background: #0b9444
                margin-right: 2rem
            &--2 
                background: #ac2021