.doi-ngu-section 
    padding: 5rem 0
    background: #f0f4f7
    .banner 

        img
            padding: 0 1rem
            width: 100%
            
    .item
        display: flex
        align-items: center 
        justify-content: center
        background: #ffffff
        padding: 2rem 0
        margin-top: 2rem
        border-radius: .5rem
        box-shadow: 0 0 5px 0px rgba(0,0,0,.2)
        
        .info 
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .img 
                border-radius: 50%
                display: flex
                width: 12rem
                height: 12rem
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%
                    border: 2px solid #0b9444
            .title 
                font-size: 1.8rem 
                color: #000000
                font-weight: 600
                padding-top: 1rem
                white-space: nowrap
                
            span 
                font-size: 1.4rem 
                color: #9a9a9a
                white-space: nowrap