.khach-hang 
    margin-bottom: 5rem
    .item 
        padding: 1.5rem
        border: 2px solid #0b9444
        border-radius: 5px
        @media (max-width: 1025px)
            margin-bottom: 1.5rem
        em 
            font-size: 3.6rem
            color: #0b9444 
            p
        p 
            font-size: 1.5rem 
            color: #666666
            position: relative
            text-align: center
            text-align: justify
        .avatar
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            padding-top: 2.5rem
        .img 
            border-radius: 50%
            display: flex
            width: 12.5rem
            height: 12.5rem
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 50%
                border: 2px solid #0b9444
        .title 
            font-size: 1.8rem 
            color: #000000
            font-weight: 600
            padding-top: 1rem
        span 
            font-size: 1.4rem 
            color: #666666
            text-align: center
    .button-view
        display: flex
        padding-top: 2rem
        a 
            margin-left: auto
            color: #af1f22 
            position: relative
            font-size: 1.8rem
            font-weight: 600
            &:after 
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #af1f22 
                bottom: 0
                right: 0

            em 
                margin-left: 1rem
