<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////
Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <!-- ////////////// Favicon ////////////// -->
    <link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
    <meta name="theme-color">
    <!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <!-- ////////////// Responsive Config ////////////// -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

    <link
        href="https://fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
	script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
	script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

    <style>
        .fancybox-type-iframe {
            min-height: 560px;
            z-index: 9999;
            background: #fff;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            border-radius: 3px
        }

        .fancybox-type-iframe .fancybox-skin,
        .fancybox-outer,
        .fancybox-inner {
            min-height: 560px;
        }

        .fancybox-type-iframe iframe {
            width: 100%;
            min-height: 560px
        }

        .cmsadminpanel .canhcamcmslistmenu {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cmsadminpanel .canhcamcmslistmenu li {
            list-style-type: none
        }

        .cmsadminpanel .canhcamcmslistmenu li a {
            border: 0;
            text-decoration: none
        }

        .cmsadminpanel .canhcamcmslistmenu li a:hover,
        .cmsadminpanel .canhcamcmslistmenu li a:focus {
            background: none
        }

        .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
            margin-top: 0
        }

        @media only screen and (max-width:700px) {
            .cmsadminpanel .canhcamcmslistmenu {
                flex-direction: column
            }
        }
    </style>
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
        JQueryUIThemeName="smoothness" />
    <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
    <div id="top-page"></div>
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <!-- ////////////// Header ////////////// -->
        <div id="wrapper">
            <header>
                <div class="header-top">
                    <div class="container header-top-wrapper">
                        <div class="header-top__hotro">
                            <nav>
                            <portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />
                            <portal:modulewrapper id="mdl183" runat="server" configuremoduleid="183" />
                            
                            </nav>
                            


                        </div>
                        <div class="header-top__language">
                            <portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="main-wrapper">
                        <portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
                        <portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
                        <a class="searchbutton" href="javascript:void(0)"><em class="mdi mdi-magnify"></em></a>
                        <div class="toggle-button">
                            <div class="button"></div>
                        </div>
                        
                    </div>
                    <div class="back-drop"> </div>
                    <div class="mobile-wrapper"></div>
                    <div class="list-hotro">
                        <portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />


                    </div>
                    <div class="list-hotro2">
                        <portal:modulewrapper id="mdl176" runat="server" configuremoduleid="176" />


                    </div>
                    
                        <portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
                    
                </div>
            </header>
            <!-- ////////////// End Header ////////////// -->
            <!-- ////////////// Main ////////////// -->
            <main>
                <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                    <asp:ContentPlaceHolder ID="altContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                    SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                    <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
                <a class="contact-button-wrapper" href="#">
                    <div class="ic"><em class="mdi mdi-phone"></em></div>
                </a>
                <a class="back-to-top-wrapper" href="javscript:void(0)">
                    <div class="ic"><em class="mdi mdi-arrow-up"></em></div>
                </a>
                <section class="sidebar-navgation">
                    <portal:ModuleWrapper ID="mdl281" runat="server" ConfigureModuleId="281" />
                    <!-- <portal:ModuleWrapper ID="mdl282" runat="server" ConfigureModuleId="282" /> -->

        </div>
        </section>
        </main>
        <!-- ////////////// End Main ////////////// -->
        <!-- ////////////// Footer ////////////// -->
        <footer setBackground="/Data/Sites/1/media/img/footer-bg.png">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
                        </div>


                        <div class="col-md-3">
                            <portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
                        </div>
                        <div class="col-md-3">
                            <portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />

                        </div>
                    </div>
                </div>
            </div>
            <portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />

            <div class="copyright">
                <div class="container">
                    <portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />


                </div>
            </div>
        </footer>
        </div>
        <!-- ////////////// End Footer ////////////// -->
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="canhcamcmslistmenu listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
                                RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <li>
                                <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </li>
                        </ul>
                        <ul class="canhcamcmslistmenu">
                            <li>
                                <a href="#" id="pullmenucms">
                                    <i class="fa fa-chevron-circle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </portal:AutoHidePanel>
        <portal:Woopra ID="woopra11" runat="server" />
        <!-- ------------------------------------------------------------------------------------- -->
        <!-- ------------------------------hiện bảng chọn địa chỉ giao hàng----------------------- -->
        <!-- ------------------------------------------------------------------------------------- -->
        <div class="modal-wrapper modal" style="display: none" id="AddressForm">
            <div class="heading">
                <img src="/Data/Sites/1/media/logo.png" alt="">
                <p>Chọn địa điểm giao hàng<br /> Hãy để shopnikko phục vụ bạn tốt hơn!</p>
                <!-- <div class="close-button" data-fancybox-close>
                        close
                    </div> -->
            </div>
            <div class="form-wrap">
                <asp:Label ID="Province" Text="Chọn Thành phố" runat="server" />
                <div class="select">
                    <select id="ddlProvince1">
                    </select>
                </div>
                <br />
                <asp:Label ID="District" Text="Quận / Huyện" runat="server" />
                <div class="select">
                    <select id="ddlDistrict1">
                    </select>
                </div>
                <br />
                <asp:Label ID="Shop" Text="Cửa Hàng" runat="server" />
                <div class="select">
                    <select id="ddlShop1">
                    </select>
                </div>
                <button type="button" class="btn btn-primary" id="save" data-fancybox-close>Chọn</button>
            </div>
        </div>
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <%--<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>--%>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button>
                            <button type="button" class="btn btn-primary" id="save">Save changes</button>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- ------------------------------------------------------------------------------------- -->
        <!-- -----------------------------------kết thúc------------------------------------------ -->
        <!-- ------------------------------------------------------------------------------------- -->
    </form>
    <!-- ////////////// Javascript Include ////////////// -->
    <script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
    <script src="/Data/Sites/1/skins/default/js/ecommerce.js?v=1.0.0"></script>
    <script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
    <script type="text/javascript">
        function HideToolbar() {
            $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
        }

        function ShowToolbar() {
            $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
        }
        $(document).ready(function () {
            $("#pullmenucms").click(function (o) {
                o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
                    ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
                    Set_Cookie("toolbarOpenState", "closed"))
            });
            var o = Get_Cookie("toolbarOpenState");
            null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
        });
    </script>
</body>

</html>