.tuyen-dung-td-2 
    padding: 5rem 0
    .item 
        border: 1px solid #0b9444
        border-radius: 1rem
        @media (max-width: 1025px)
            margin-bottom: 3rem
            
        figure 
            .img 
                height: 12.5rem 
                width: auto 
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            figcaption
                text-align: center
                position: relative
                padding: 0 2rem
                height: 16rem
                .title 
                    font-size: 1.8rem 
                    color: #333333
                    text-transform: 
                .content 
                    font-size: 1.6rem
                    overflow: hidden
                    text-overflow: ellipsis
                    line-height: 2.4rem
                    -webkit-line-clamp: 4
                    height: 9.6rem
                    display: -webkit-box
                    -webkit-box-orient: vertical
                .stt 
                    width: 5rem
                    height: 5rem 
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    bottom: -2.5rem
                    left: 50%
                    transform: translateX(-50%)
                    background: linear-gradient(to right, #229d44 0%, #81c044 100%)
                    border-radius: 50%
                    font-size: 1.8rem 
                    color: #ffffff
                    font-weight: 600
