.tin-tuc 
    padding: 5rem 0
    .tin-tuc-wrapper 
        .item 
            figure 
                background: #ffffff
                figcaption
                    padding: 2rem
                    .cate 
                        background: #0b9444 
                        color: #ffffff 
                        text-transform: uppercase 
                        padding: .5rem 2rem 
                        font-size: 1.4rem 
                        border-radius: .5rem
                        margin-bottom: 2rem
                        display: inline-block
                    .title 
                        margin-bottom: 2rem
                        display: block
                        h3
                            transition: all .3s ease-in-out!important
                            color: #333333
                            font-weight: 500
                    p 
                        font-size: 1.5rem 
                        color: #666666
                        margin-bottom: 2rem
                    time 
                        font-size: 1.2rem 
                        color: #999999
                &:hover 
                    .title
                        h3
                            color: #ac2021
                            text-decoration: underline
                    .img 
                        img 
                            transform: scale(1.15)
            .img 
                display: block
                overflow: hidden
                img 
                    width: 100% 
                    transition: all .5s ease-in-out
                    height: 100%
                    object-fit: cover
            &--big 
                .img 
                    height: 35rem 
                    width: auto 
                    display: block
                h3 
                    font-size: 1.8rem
            &--small 
                .img 
                    height: 14rem 
                    width: auto 
                    display: block
                h3 
                    font-size: 1.6rem
        .small-box 
            .item 
                margin-bottom: 2rem
                

